[Desktop Entry]
Encoding=UTF-8
Name=Nvidia Indicator for Plasma 5
Comment=Plasma 5 plasmoid that shows NVIDIA card info
Icon=nvidia
Type=Service

X-Plasma-NotificationArea=true
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Daniel Córdova A.
X-KDE-PluginInfo-Email=danesc87@gmail.com
X-KDE-PluginInfo-Name=com.nano-bytes.nvidia-indicator
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://nano-bytes.com
X-KDE-PluginInfo-License=GPL3
X-KDE-PluginInfo-Category=System Information
